 /* globale rules  */
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

 :root {
    --main-color: #19c8fa;
    --second-color: #2c4755;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;


 }

 html {
    scroll-behavior: smooth;
 }

 body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
 }

 ul {
    list-style: none;
 }

 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 .main-heading {
    text-align: center;
    /* padding-top: 100px; */

 }

 .main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;



 }

 .main-heading h2::before {
    left: 50%;
    bottom: -30px;
    background-color: black;
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;

    transform: translateX(-50%);

 }

 .main-heading h2::after {
    left: 50%;
    bottom: -38px;
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
 }

 .main-heading p {

    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
 }



 @media (min-width: 768px) {
    .container {
       width: 750px;
    }
 }

 /* Medium */
 @media (min-width: 992px) {
    .container {
       width: 970px;
    }
 }

 /* Large */
 @media (min-width: 1200px) {
    .container {
       width: 1170px;
    }
 }

 /*  end globale rules  */
 /* start header  */
 header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3px;
 }

 header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
    /* z-index: 2; */


 }

 header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    ;
    bottom: 0;
    left: 15px;



 }

 header .container .logo img {
    height: 40px;
 }

 header .container nav {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

 }

 header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
 }

 @media (min-width: 768px) {
    header .container nav .toggle-menu {
       display: none;
    }
 }

 header .container nav ul {
    display: flex;

 }

 @media (max-width: 768px) {
    header .container nav ul {
       display: none;
    }
 }

 header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(0, 0, 0, 50%);

 }

 header nav .toggle-menu:hover+ul li a {
    padding: 15px !important;
 }

 header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;




 }

 header .container nav ul li .active,
 header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

 }

 header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
    margin-left: 10px;



 }

 header .container nav .form i {
    color: white;
    position: absolute;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    right: 0;
 }



 /* end header  */
 /* start landing  */
 .landing {
    min-height: 100vh;
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    background-position: center;
    position: relative;
    z-index: -1;

 }

 .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);


 }

 .landing .text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
 }


 .landing .text .content {
    max-width: 500px;
 }

 @media(max-width:767px) {

    .landing .text,
    .landing .text .content {
       width: 100%;
    }

 }

 .landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
 }

 .landing .text .content p {
    line-height: 2;
    font-size: 14px;
 }

 .landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
 }

 @media(max-width:767px) {
    .landing .change-background {
       display: none;
    }

 }

 .landing .fa-angles-left {
    left: 30px;
 }

 .landing .fa-angles-right {
    right: 30px;
 }







 .landing .bullets {
    display: flex;

    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
 }

 .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
 }

 .landing .bullets .activess {
    background-color: var(--main-color);
    border-color: var(--main-color);
 }

 /* end landing  */
 /* start services  */
 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

 }

 @media(min-width:768px) {
    .services .services-container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
       grid-row-gap: 60px;
       grid-column-gap: 40px;


    }
 }

 .services .serve-box {
    display: flex;


 }



 .services .serve-box i {

    margin-right: 30px;


 }

 @media(max-width:768px) {
    .services .serve-box {
       display: flex;
       flex-direction: column;
       text-align: center;
    }

    .services .serve-box i {
       margin: 0 0 30px;


    }

 }

 .services .serve-box h3 {
    margin-bottom: 30px;

    color: var(--main-color);

 }

 .services .serve-box p {

    line-height: 2;
    color: #777;
 }


 /* end services  */
 /* start design  */
 .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }

 .design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);


 }

 .design .imge,
 .design .text {
    position: relative;
    z-index: 2;
    flex: 1;


 }

 .design .imge {
    text-align: center;


 }

 @media (max-width: 767px) {
    .design .imge {
       display: none;
    }
 }

 .design .imge img {
    position: relative;
    bottom: -150px;
 }


 .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);



 }





 .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

 }

 .design .text ul li {
    padding: 15px 0;
 }

 .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
 }

 /* end design  */
 /* start portofolio  */
 .portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .portofolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;


 }

 .portofolio ul li {

    padding: 10px;

 }

 .portofolio li.active {
    background-color: var(--main-color);
    color: white;
 }

 .portofolio .imge-containar {
    display: flex;
    flex-wrap: wrap;
 }

 .portofolio .imge-containar .box {
    overflow: hidden;
    position: relative;

 }

 @media(min-width:767px) {
    .portofolio .imge-containar .box {
       flex-basis: 50%;
    }

 }

 @media(min-width:1199px) {
    .portofolio .imge-containar .box {

       flex-basis: 25%;
    }

 }

 .portofolio .imge-containar .box img {
    max-width: 100%;
 }

 .portofolio .imge-containar .box .capation {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: .3s;

 }

 .portofolio .imge-containar .box:hover .capation {
    bottom: 0;
 }

 .portofolio .imge-containar .box:hover img {
    transform: rotate(3deg) scale(1.5);
    -webkit-transform: rotate(3deg) scale(1.5);
    -moz-transform: rotate(3deg) scale(1.5);
    -ms-transform: rotate(3deg) scale(1.5);
    -o-transform: rotate(3deg) scale(1.5);
 }

 .portofolio .imge-containar .box h2 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 5px;


 }

 .portofolio .imge-containar .box p {
    color: var(--main-color);
 }

 .portofolio .more {
    text-decoration: none;
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;

    padding: 15px 20px;
    text-transform: uppercase;


 }

 /* end portofolio  */
 /* start video  */
 .videos {
    position: relative;

 }

 .videos::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);


 }

 .videos video {
    width: 100%;
 }

 .videos .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
 }

 .videos .text h2 {
    font-weight: normal;
    margin-bottom: 27px;
 }

 .videos .text p {

    margin-bottom: 30px;
 }

 .videos button {
    background-color: black;

    padding: 10px 20px;
    color: white;
    text-transform: uppercase;

 }


 /* end video  */
 /* start about  */
 .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

 }

 .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

 }

 @media(min-width:767px) {
    .about img {

       bottom: -60px;
       margin-top: -60px;


    }
 }

 /* end about  */
 /* - start  stata  */
 .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
 }

 .stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);



 }

 .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
 }

 .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

 }

 @media(max-width:767px) {
    .stats .container .box {
       flex-basis: 100%;
    }

 }

 @media(min-width:768px) {
    .stats .container .box {
       flex-basis: 50%;
    }

 }

 @media(min-width:992px) {
    .stats .container .box {
       flex-basis: 25%;
    }

 }

 .stats .container .box i {
    height: 40px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
 }

 .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;

 }

 .stats .container .box p {
    font-size: 14px;

 }

 /* - end  stata  */
 /* start our-skills  */
 .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


 }

 @media(min-width:992px) {
    .our-skills .container>div {
       flex-basis: 45%;
    }
 }

 .our-skills .container>div>h3 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;

 }

 .our-skills .container>div>p {
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
    text-align: center;

 }

 .our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;

 }

 .our-skills .testimonials .content img {
    margin-right: 60px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
 }

 @media(max-width:767px) {
    .our-skills .testimonials .content {
       flex-direction: column;
       text-align: center;

    }

    .our-skills .testimonials .content img {
       margin: 0 auto 30px;

    }

 }

 .our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;


 }

 .our-skills .testimonials .content p {
    text-align: right;
    color: #777;
    font-size: 14px;

 }

 .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

 }

 .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;

 }

 .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

 }

 .our-skills .prog-holder {
    margin-bottom: 40px;
 }

 .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
 }

 .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
 }

 .our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
 }

 .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    background-color: black;
    top: -40px;
    right: -18px;
    color: white;
    padding: 4px 0px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
 }

 .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -14px;

 }

 /* end our-skills  */
 /* start quote  */
 .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
 }

 .quote::before {

    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
 }

 .quote .container {
    position: relative;

 }

 .quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;


 }

 /* end quote  */
 /* start pricing  */
 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

 }

 .pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;

 }

 .pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

 }

 .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

 }

 .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
 }


 .pricing .plans .plan .head span::before {
    position: relative;
    content: '$';
    font-size: 25px;
    top: -40px;
    right: 15px;
    font-weight: normal;

 }

 .pricing .plans .plan .head span::after {
    content: '/mo';
    font-size: 25px;
    position: relative;
    right: -15px;
 }

 .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

 }

 .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

 }

 .pricing .plans .plan ul li:not(:last-child)::after {
    background-color: var(--main-color);
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

 }

 .pricing .plans .plan .foot {
    padding: 20px;
 }

 .pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
    width: fit-content;

 }

 .pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;

 }

 .pricing .contact-link {

    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
 }

 /* end pricing  */
 /* <!-- start subscriping --> */
 .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }

 .subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 70%);

 }

 .subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
 }

 @media(max-width:991px) {
    .subscribe .container {
       flex-direction: column;
    }

 }

 .subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;

 }

 .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
 }

 .subscribe .container form input[type=email] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

 }

 .subscribe .container form input[type=submit] {
    text-transform: uppercase;
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    color: white;

 }

 .subscribe .container form input[type=email]:focus,
 .subscribe .container form input[type=submit]:focus {
    outline: none;
 }

 .subscribe form ::placeholder {
    color: white;
 }


 /* <!-- end subscriping --> */
 /* start contact  */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .contact .content {
    display: flex;
    justify-content: space-between;
 }

 @media(max-width:767px) {
    .contact .content {
       flex-direction: column;
    }


 }

 .contact .content form {
    flex-basis: 70%;
 }

 .contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
 }

 .contact .content form .main-input:focus {
    outline: none;
 }

 .contact .content form textarea.main-input {
    height: 200px;

 }

 .contact .content form input[type=submit] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    color: white;
    text-transform: uppercase;

 }

 .contact .content .info {
    flex-basis: 25%;
 }

 @media(max-width:767px) {
    .contact .content .info {
       order: -1;
       text-align: center;
    }


 }

 .contact .content .info h4 {

    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
 }

 .contact .content .info .phone {
    display: block;
    margin-bottom: 5px;
    color: #777;

 }

 .contact .content .info h4:nth-of-type(2) {
    padding-top: 90px;

 }

 @media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
       padding-top: 30px;
    }

 }

 .contact .content .info address {
    color: #777;
    line-height: 2;

 }

 @media(max-width:767px) {
    .contact .content .info address {
       margin-bottom: 30px;
    }

 }

 /* end contact  */
 /* start footer  */
 .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
 }

 .footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 70%);
 }

 .footer .container {
    position: relative;
 }

 .footer img {
    margin-bottom: 30px;


 }

 .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

 }

 .footer .social-icons i {
    padding: 10px 15px;

 }

 .footer .copyright {
    margin-top: 60px;

 }

 .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);

 }
 /* end footer  */